# SpringBoot-LeaveRequest-App

./: .gitignore  README.MD  pom.xml
src/main/java/ua/kh0ma/: LeaveRequestsApplication.java  ServletInitializer.java
src/main/java/ua/kh0ma/controller/: LeaveRequestController.java
src/main/java/ua/kh0ma/model/: LeaveRequest.java  User.java
src/main/java/ua/kh0ma/repository/: LeaveRequestRepository.java  LeaveRequestRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties  init_database.sql  populate_db.sql
src/main/resources/static/: index.html  script.js
src/test/java/ua/kh0ma/: LeaveRequestsApplicationTests.java
