server.port = 8080
java.version=1.8

spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:~/h2/h2.mv.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.initialize=true
spring.datasource.data=classpath*:init_database.sql,classpath*:populate_db.sql
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false